{
  "name": "codingchallenge",
  "version": "1.0.0",
  "description": "coding challenge solution for channel 9",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "start": "node dist/src",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "prebuild": "npm run test",
    "build": "babel src/index.js -d dist/src && babel src -d dist/src ",
    "pretest": "npm run clean && npm run lint",
    "test": "jest",
    "lint": "eslint .",
    "clean": "rm -rf ./dist"
  },
  "author": "Chris Schofield",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.411.0",
    "dotenv": "^6.2.0",
    "joi": "^14.3.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-cors": "0.0.16",
    "koa-json-error": "^3.1.2",
    "koa-router": "^7.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2"
  }
}
