{
  "name": "codingchallenge",
  "version": "1.0.0",
  "description": "coding challenge solution for channel 9",
  "main": "index.js",
  "scripts": {
    "start": "",
    "dev": "nodemon --exec babel-node index.js",
    "debug": "",
    "prebuild": "rm -rf ./dist",
    "build": "babel index.js -d dist && babel src -d dist/src ",
    "pretest": "npm run build && npm run lint",
    "test": "jest --config",
    "lint": "eslint ."
  },
  "author": "Chris Schofield",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.411.0",
    "expect.js": "^0.3.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "mocha": "^6.0.2",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2"
  }
}
